# UrlShortnerApp

./: .gitignore  UrlShortnerApp.sln  package-lock.json
UrlShortnerApp/: Dockerfile  Program.cs  UrlShortnerApp.csproj  UrlShortnerApp.http  appsettings.json
UrlShortnerApp/Controllers/: UrlController.cs
UrlShortnerApp/Data/: AppDbContext.cs
UrlShortnerApp/Middleware/: GlobalExceptionHandler.cs
UrlShortnerApp/Migrations/: 20250413180706_InitialCreate.Designer.cs  20250413180706_InitialCreate.cs  20250414182110_AddIsCustomFlag.Designer.cs  20250414182110_AddIsCustomFlag.cs  AppDbContextModelSnapshot.cs
UrlShortnerApp/Models/: CustomUrlRequest.cs  Url.cs  UrlOptions.cs  UrlResponse.cs
UrlShortnerApp/Properties/: launchSettings.json
client/url-shortner-ui/: package-lock.json  package.json
client/url-shortner-ui/src/: App.jsx
client/url-shortner-ui/src/components/: UrlShortenerForm.jsx
client/url-shortner-ui/src/styles/: UrlShortener.css
url-shortner-ui/: .env  package-lock.json  package.json
url-shortner-ui/src/styles/: App.css
